{
  "name": "cypress-custom-async-loop",
  "version": "1.0.0",
  "description": "Example of how looping cypress commands can be achevieved by creating custom \"do While\" loop",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "light-server -s . -p 9090 -w \"src/*.js, src/*.html",
    "serve": "nodemon server/index.js"
  },
  "keywords": [
    "cypress",
    "loop"
  ],
  "author": "Denis Halupczok",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "light-server": "^2.9.1",
    "nodemon": "^3.0.2"
  }
}
